<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvie-pages</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style href="./css/harvie.css"></style>

</head>

<body class="bg-white text-gray-800">
    <header class="bg-white text-gray-700 font-semibold px-8 py-3 flex justify-between items-center">
        <img class="w-100 h-8" src="./img/logo-harvie.png" alt="">

        <!-- Botón Hamburguesa -->
        <button id="menu-btn" class="block md:hidden">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
        </button>

        <!-- Menú de Navegación -->
        <nav id="menu" class="hidden md:flex items-center space-x-6">
            <a href="#" class="hover:underline">Producto</a>
            <a href="#" class="hover:underline">Contacto</a>
            <a href="#" class="hover:underline">Bolsa de trabajo</a>
            <a href="#" class="hover:underline">Iniciar Sesión</a>
            <button class="rounded-3xl bg-blue-900 text-white py-2 px-8">Solicitar Demo</button>
            <button id="menu-btn" class="block flex items-center space-x-4">
                <i class="fas fa-globe text-gray-700 text-l"></i>
                EN
            </button>
        </nav>
    </header>

    <main>
        <section class="mx-6 md:mx-12 md:p-12 md:pb-0 mt-12 grid md:grid-cols-2 gap-8">
            <div class="items-center">
                <h4 class="text-black font-bold text-3xl">La herramienta #1 de <span class="text-blue-900">Atracción, Selección y Marca Empleadora</span></h4>
                <p class="text-black mt-8">La nueva forma de <span class="font-bold">atraer, gestionar y seleccionar</span> el mejor talento. Crece más rápido mejorando la experiencia del
                proceso para tus candidatos.</p>
                <div class="md:flex md:space-x-4">
                    <button class="w-full md:w-auto rounded-3xl bg-blue-900 text-white py-2 px-10 mt-8">Soy reclutador</button>
                    <button class="w-full md:w-auto rounded-3xl bg-white text-sky-400 py-2 px-4 mt-8 border border-sky-400 border-2">Busco trabajo</button>
                </div>
                <div class="pt-4 block flex items-center space-x-4">
                    <i class="fas fa-globe text-blue-900 text-l"></i>
                    <a class="underline text-blue-900 font-semibold items-center" href="#">Solicitar Demo</a>
                </div>
            </div>
            <div class="items-center">
                <img src="./img/bannerHomeHarvie.png" alt="">
            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50">
            <img class="h-16 w-full" src="./img/formHome.png" alt="">
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-12 pb-10">
            <h4 class="pt-14 pb-8 font-semibold text-center text-gray-500 text-xl">Presentado en</h4>
            <div class="grid grid-cols-2 gap-4 md:flex md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-4 pb-10">
                <img src="./img/featuredInForbes.png" alt="">
                <img src="./img/featuredInForbes.png" alt="">
                <img src="./img/featuredInForbes.png" alt="">
                <img src="./img/featuredInForbes.png" alt="">
            </div>
            <h2 class="text-slate-900 font-bold text-2xl md:text-4xl text-center mt-20 md:mt-32">Optimizamos los procesos de reclutamiento</h2>
            <p class="text-slate-900 text-l text-center mt-10">Tu departamento de reclutamiento merece tener una herramienta que le ayude a hacer su trabajo mejor y más eficiente.</p>
            <p class="text-slate-900 font-bold text-l text-center mt-6">¡Además, revolucionamos la experiencia de reclutamiento para los candidatos!</p>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24 grid md:grid-cols-2 gap-8">
            <div class="flex items-center justify-center">
                <img class="w-90" src="./img/premiumAds.png" alt="">
            </div>
            <div>
                <div class="block flex items-center space-x-4 pb-6">
                    <img src="./img/bulletIconHome.png" alt="">
                    <h4 class="font-semibold text-center text-gray-500 text-xl">Presentado en</h4>
                </div>
                <h3 class="text-slate-900 font-semibold text-3xl pb-6">Atrae candidatos con anuncios optimizados</h3>
                <p class="pb-6">Con Harvie, olvídate de la molestia de crear anuncios individuales en diferentes plataformas para promocionar tu
                vacante. Con nuestro portal, solo tienes que crear la vacante, definir el presupuesto y dejarnos hacer el trabajo por
                ti. Utilizamos los canales más apropiados para la posición que estés reclutando y optimizamos tus anuncios para asegurar
                los mejores resultados con el mínimo costo. ¡Deja que Harvie te haga la vida más fácil!</p>
                <a class="underline text-blue-900 font-semibold items-center" href="#">Ver más</a>

            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24 grid md:grid-cols-2 gap-8">
            <div>
                <div class="block flex items-center space-x-4 pb-6">
                    <img src="./img/bulletIconHome.png" alt="">
                    <h4 class="font-semibold text-center text-gray-500 text-xl">Recepción de candidato</h4>
                </div>
                <h3 class="text-slate-900 font-semibold text-3xl pb-6">Dejá de recibir CVs por correo</h3>
                <p class="pb-6">Desde Harvie podrás recibir todas las aplicaciones de los candidatos, teniendo entonces <span class="font-bold">un solo portal con toda la
                información</span> de todos los diferentes procesos.</p>
                <p class="pb-6">No importa si tu empresa no está acostumbrada a recibir <span class="font-bold">volúmenes gigantes</span> de candidatos por puesto. Así sean <span class="font-bold">10-15
                candidatos</span>, recibir la información en un mismo formato y tener todo en un portal diseñado para esto, te hace más fácil
                la toma de decisión.</p>
            </div>
            <div class="flex items-center justify-center">
                <img class="w-90" src="./img/receptionCandidates.png" alt="">
            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24 grid md:grid-cols-2 gap-8">
            <div class="flex items-center justify-center">
                <img class="w-90" src="./img/data.png" alt="">
            </div>
            <div>
                <div class="block flex items-center space-x-4 pb-6">
                    <img src="./img/bulletIconHome.png" alt="">
                    <h4 class="font-semibold text-center text-gray-500 text-xl">Datos</h4>
                </div>
                <h3 class="text-slate-900 font-semibold text-3xl pb-6">¡Tomamos mejores decisiones cuando tenemos los datos necesarios!</h3>
                <p class="pb-6"><span class="font-bold">Creemos en no, 'deshumanizar' este proceso.</span> Por esto para cada posición podrás personalizar las preguntas que necesitas
                saber sobre los candidatos para que esta sea la data que analices.</p>
                <p class="pb-6">Desde preguntarle al candidato si está dispuesto a trabajar de forma presencial, hasta pedirle documentos y referencias.
                Todo lo que necesités <span class="font-bold">para después poder filtrar y conocer a los candidatos que cumplen con los que necesitas.</span></p>
            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24 grid md:grid-cols-2 gap-8">
            <div>
                <div class="block flex items-center space-x-4 pb-6">
                    <img src="./img/bulletIconHome.png" alt="">
                    <h4 class="font-semibold text-center text-gray-500 text-xl">Video Entrevista</h4>
                </div>
                <h3 class="text-slate-900 font-semibold text-3xl pb-6">Mirá y escuchá a más candidatos en menos tiempo</h3>
                <p class="pb-6">Nos encanta cuando nos dicen que solo por el tono de voz, durante el filtro telefónico, ya saben si el candidato hace
                fit o no con el puesto.</p>
                <p class="pb-6">Pero se estima que de <span class="font-bold">3-4 horas</span> que dedicas a esto, solo <span class="font-bold">20 minutos</span> son realmente efectivos.</p>
                <p class="pb-6">Con Harvie vas a poder <span class="font-bold">ver y escuchar mucho más candidatos en menos tiempo.</span> El candidato va a poder contestar tus
                preguntas de forma asincrónica y vos podrás revisarlos sin necesidad de coordinar agendas, en el momento que mejor te
                funcione.</p>
            </div>
            <div class="flex items-center justify-center">
                <img class="w-90" src="./img/videoInterview.png" alt="">
            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24 grid md:grid-cols-2 gap-8">
            <div class="flex items-center justify-center">
                <img class="w-90" src="./img/colaborations.png" alt="">
            </div>
            <div>
                <div class="block flex items-center space-x-4 pb-6">
                    <img src="./img/bulletIconHome.png" alt="">
                    <h4 class="font-semibold text-center text-gray-500 text-xl">Colaboración</h4>
                </div>
                <h3 class="text-slate-900 font-semibold text-3xl pb-6">Compartí las video entrevistas de los candidatos con todos los miembros involucrados en la contratación.</h3>
                <p class="pb-6">Cada uno de ellos podrá ver la <span class="font-bold">misma información</span> del candidato y así puedan calificarlo y evaluarlo para que juntos
                tomen mejores decisiones.</p>
                <p class="pb-6">De una vez eliminas el posible bias y los sesgos que pueden pasar cuando la información depende de solo un par de
                personas.</p>
            </div>
        </section>
        <section class="mx-6 md:mx-12 bg-gray-50 md:px-32 pb-10 pt-24">
            <h4 class="text-blue-900 text-4xl font-semibold">Los candidatos aman la <br> experiencia al usar HARVIE</h4>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="pt-20">
                    <i class="fas fa-quote-left text-sky-400 text-4xl pb-5"></i>
                    <hr class="pt-5">
                    <p class="py-5 text-xl">Método muy Innovador, el grabarse con preguntas puntuales permite el ahorro de tiempo entre los colaboradores que
                    demuestran las habilidades blandas y duras para el reclutamiento posterior.</p>
                    <p class="text-gray-500">
                        <span>A. Trejos</span>
                        <br>
                        Coordinador de servicios
                    </p>
                </div>
                <div class="pt-20">
                    <i class="fas fa-quote-left text-sky-400 text-4xl pb-5"></i>
                    <hr class="pt-5">
                    <p class="py-5 text-xl">Método muy Innovador, el grabarse con preguntas puntuales permite el ahorro de tiempo entre
                        los colaboradores que
                        demuestran las habilidades blandas y duras para el reclutamiento posterior.</p>
                    <p class="text-gray-500">
                        <span>A. Trejos</span>
                        <br>
                        Coordinador de servicios
                    </p>
                </div>
                <div class="pt-20">
                    <i class="fas fa-quote-left text-sky-400 text-4xl pb-5"></i>
                    <hr class="pt-5">
                    <p class="py-5 text-xl">Método muy Innovador, el grabarse con preguntas puntuales permite el ahorro de tiempo entre
                        los colaboradores que
                        demuestran las habilidades blandas y duras para el reclutamiento posterior.</p>
                    <p class="text-gray-500">
                        <span>A. Trejos</span>
                        <br>
                        Coordinador de servicios
                    </p>
                </div>
            </div>
        </section>
        <section class="mx-6 md:mx-12 md:px-32 pb-40 pt-5 md:pt-10">
            <h4 class="pt-14 pb-8 font-semibold text-center text-gray-500 text-2xl">Impulsado por:</h4>
            <div class="grid grid-cols-2 gap-4 md:flex md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-4 pb-10">
                <img src="./img/poweredProcomer.png" alt="">
                <img src="./img/poweredCaricaco.png" alt="">
                <img src="./img/poweredGoogleStartups.png" alt="">
                <img class="w-60" src="./img/poweredEndeavor.png" alt="">
            </div>
            <div class="bg-blue-800 text-white px-10 md:px-28 py-14 round rounded-2xl w-[95%] md:w-[80%] absolute left-1/2 -translate-x-1/2">
                <h4 class="text-3xl mb-5 font-bold">¡Revoluciona la forma de reclutar con nosotros!</h4>
                <p class="text-xl">Ahorrando hasta un 70% del tiempo para aprovecharlo en tareas de mayor valor</p>
                <div class="flex justify-center mt-8">
                    <button class="w-full md:w-auto rounded-xl bg-white text-blue-900 py-2 px-10 mt-8 font-bold">Iniciar Demo</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-blue-900 text-white pt-[277px] md:pt-[260px] pr-[60px] pb-5 pl-[60px]">
        <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 pb-8">

            <div class="flex space-x-4">
                <a href="#" class="hover:text-gray-300">Producto</a>
                <a href="#" class="hover:text-gray-300">Bolsa de trabajo</a>
                <a href="#" class="hover:text-gray-300">Solicitar demo</a>
            </div>

            <div class="flex space-x-4">
                <p class="hover:text-gray-300">info@heyharvie.com  (+52) 56 2710 8738</p><br>
                <p class="hover:text-gray-300">(+506) 8315 7327</p>
            </div>
        </div>
        <hr>
        <div
            class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 pt-8">
            <p class="text-sm">Harvie. Todos los derechos reservados. Hecho en 🇨🇷 🇲🇽 🇳🇮</p>

            <div class="flex space-x-4 justify-between items-center">
                <a href="#" class="hover:text-gray-300">Política de privacidad</a>
                <div class="flex space-x-4">
                    <i class="fa-brands fa-facebook text-white text-l"></i>
                    <i class="fa-brands fa-instagram text-white text-l"></i>
                    <i class="fa-brands fa-whatsapp text-white text-l"></i>
                    <i class="fa-brands fa-linkedin text-white text-l"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    const menuBtn = document.getElementById('menu-btn');
    const menu = document.getElementById('menu');

    menuBtn.addEventListener('click', () => {
        menu.classList.toggle('hidden');
    });
</script>

</html>